{
  "projects": {
    "my-app": {
      "name": "app",
      "integrations": {
        "capacitor": {}
      },
      "type": "angular",
      "root": "apps/my-app"
    }
  },
  "defaultProject": "my-app"
}
