{
  "name": "my-app",
  "root": "apps/my-app",
  "sourceRoot": "apps/my-app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
          "command": "npx ng build my-app"
      },
      "configurations": {
          "development": {
               "cmd": "npx ng build my-app -c=development"
          },
          "preproduction": {
            "cmd": "npx ng build my-app -c=preproduction"
          },
          "production": {
              "cmd": "npx ng build my-app -c=production"
          }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
          "command": "npx ng serve my-app"
      },
      "configurations": {
          "development": {
               "cmd": "npx ng serve my-app -c=development"
          },
          "preproduction": {
            "cmd": "npx ng serve my-app -c=preproduction"
          },
          "production": {
              "cmd": "npx ng serve my-app -c=production"
          }
      },
      "defaultConfiguration": "development"
    }
  },
  "tags": []
}
